<?php $this->pageTitle = 'Fotos del Santander de cuando eras pequeño'; ?>

<div id="page">

  <h1>Un lugar</h1>

  <p><img src="/img/sardinero.jpg" width="100%" alt="El Sardinero en 1980" title="El Sardinero en 1980" /></p>
  <p><a href="http://es.wikipedia.org/wiki/Santander_%28Espa%C3%B1a%29">Santander</a>, Cantabria, España, Europa.</p>

  <h1>Un tiempo</h1>

  <p>El de nuestra generación: aproximadamente entre los años 1960 y 2000.</p>

  <h1>Una idea</h1>

  <h2>Ingredientes</h2>

  <ul>
    <li>Unos santanderinos (vivos).</li>
    <li>Unos álbumes familiares de fotos.</li>
    <li>Una hora de tu tiempo.</li>
  </ul>

  <h2>Preparación</h2>

  <p>Que cada santanderino desempolve su antiguo álbum familiar y localice algunas fotografías de su calle, su barrio, el paisaje... preferiblemente fotos antiguas, pero no históricas. El Santander de los años 1960 a 2000 aproximadamente. Cada fotografía se sube a Internet y se coloca sobre un mapa de la ciudad, para disfrute de todos.</p>

  <h2>Tiempo de cocción</h2>

  <p>No te llevará más de una hora de tu tiempo participar.</p>

  <h2>Sugerencia de presentación</h2>

  <p>Un mashup de Google Maps similar al popular <a href="http://www.panoramio.com">Panoramio.com</a>, contruído y alimentado por los propios ciudadanos, sin la tutela o el patrocinio de ninguna institución.</p>

  <h1>Una excusa</h1>

  <p>¿Cómo era tu calle cuando eras pequeño? ¿Cómo ha cambiado el barrio? Calles, árboles, comercios, cines, casas... Santander dispone de su <a href="http://portal.ayto-santander.es/portalcdis">Centro de Documentación de la Imagen (CDIS)</a>. Tiene una excelente base de datos documental, pero es fotografía principalmente histórica. Los álbumes familiares de los santanderinos tienen que atesorar imágenes tanto o más interesantes.</p>

  <h1>Un contexto</h1>

  <p><a href="http://www.santander2016.eu/">Santander es ciudad candidata a Capital Europea de la Cultura 2016</a>.</p>

  <hr>

  <h1>¿Nos organizamos?</h1>

  <p>La idea surge de una reflexión <a href="http://twitter.com/JaimeObregon/status/25608171868">en Twitter</a>. Partimos con esto:</p>

  <ul>
    <li>Un nombre de dominio: <a href="http://www.geosantander.com">geosantander.com</a></li>
    <li>Un hashtag en Twitter: <a href="http://twitter.com/#search?q=geosantander">#geosantander</a></li>
  </ul>

  <p>Entre todos podríamos aportar fotografías, construir la aplicación informática y liberarla como Software Libre. Las fotografías aportadas por los participantes se liberarían con licencia Creative Commons. ¿Nos organizamos?</p>

  <p>Esto es lo que hace falta:</p>

  <ul>
    <li><del>Un dominio y hosting para hospedar la aplicación</del>. Ya lo tenemos</li>
    <li><del>Un reposito SVN/Git para subir el código de la aplicación y compartirlo con todos (open source!)</del> <a href="http://github.com/">Github.com</a></li>
    <li>Dos o tres programadores (¿LAMP?) que quieran dedicar un par de fines de semanas a montar la aplicación</li>
    <li>Alguien que sepa de diseño gráfico...</li>
    <li>Algún medio de comunicación que ayude a difundir la idea</li>
    <li>Santanderinos que se animen a escanear algunas fotos y subirlas a la aplicación</li>
    <li>Una wiki, lista de correo, página en Facebook, o similar, para comunicarnos</li>
  </ul>

</div>